<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON</title>
    <link rel="shortcut icon" href="img/FAVICON JSON.ico" type="image/x-icon">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <h1>¿Qué es JSON?</h1>
    <p>JSON (acrónimo de JavaScript Object Notation, 'notación de objeto de JavaScript') es un formato de texto
        sencillo para el intercambio de datos. Se trata de un subconjunto de la notación literal de objetos de
        JavaScript,
        aunque, debido a su amplia adopción como alternativa a XML, se considera un formato independiente del
        lenguaje.
        Significa JavaScript Object Notation,
        Una manera de emplearlo es a través de requisiciones AJAX, en que la aplicación recupera los datos
        almacenados en el servidor de hosting sin la necesidad de recargar la página.
        Fue creado a finales de 2002 siendo finalmente especificado por Douglas Crockford
    </p>
    <h2>{¡?}</h2>
    <div id="sidebar">
        <div class="toggle-btn">
            <span>&#9776</span>
        </div>
        <ul>
            <li><a href="index.html"><img src="img/Logo menu.png" alt="Logo de JSON" width="40"></a></li>
            <li><a href="index2.html">¿Qué es?</a></li>
            <li><a href="index3.html">¿Para que sirve?</a></li>
            <li><a href="index4.html">¿Quien lo creo?</a></li>
            <li><a href="index5.html">¿Quien lo usa?</a></li>
            <div class="creditos">
                <li><a href="index6.html">Creditos</a></li>
            </div>
    </div>

    <script src="main.js"></script>
</body>

</html>