<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON</title>
    <link rel="shortcut icon" href="img/FAVICON JSON.ico" type="image/x-icon">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <h1>¿Para que sirve JSON?</h1>
    <p>Sirve para la transferencia de datos entre aplicaciones es realizada por medio de API —Application
        Programming Interface— que, entre otros formatos, utiliza la notación JSON para estructurar la información
        enviada.

        El archivo JSON también se usa para realizar requisiciones AJAX en sitios web, en que se hacen diferentes
        interacciones con bancos de datos, como el MySql, para realizar operaciones como consulta, inclusión y
        exclusión de registros.

        Otra forma de uso de archivos .json es para la gestión de proyectos en diferentes lenguajes de programación.
        Node.js, por ejemplo, usa un archivo llamado package.json en sus proyectos para almacenar las dependencias
        empleadas en la aplicación.
    </p>
    <h3>{UTILIDAD}</h3>
    <div id="sidebar">
        <div class="toggle-btn">
            <span>&#9776</span>
        </div>
        <ul>
            <li><a href="index.html"><img src="img/Logo menu.png" alt="Logo de JSON" width="40"></a></li>
            <li><a href="index2.html">¿Qué es?</a></li>
            <li><a href="index3.html">¿Para que sirve?</a></li>
            <li><a href="index4.html">¿Quien lo creo?</a></li>
            <li><a href="index5.html">¿Quien lo usa?</a></li>
            <div class="creditos">
                <li><a href="index6.html">Creditos</a></li>
            </div>
        </ul>
    </div>

    <script src="main.js"></script>
</body>

</html>