<!DOCTYPE html>
<lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JSON</title>
        <link rel="shortcut icon" href="img/FAVICON JSON.ico" type="image/x-icon">
        <link rel="stylesheet" href="main.css">
    </head>

    <body>
        <h1>¿Quien creo JSON?</h1>
        <p>JSON fue creado por el estadounidense Brendan Eich y Douglas Crockford
        </p>
        <h1 id="bio">¿Quienes son Brendan Eich y Douglas Crockford?</h1>
        <p id="biop">Brendan Eich es un programador estadounidense
            conocido por inventar el lenguaje de programación JavaScript, así como el navegador Brave.
            Nacio en 1961 en
            Pittsburgh, Pensilvania, EE. UU. y actualmente emplea en la corporacion Mozilla.
            Douglas Crockford es un programador informático estadounidense que está involucrado en el desarrollo del
            lenguaje JavaScript. Especificó el formato de datos JSON y desarrolló varias herramientas relacionadas
            con JavaScript, como el analizador de código estático JSLint y el minificador JSMin.

        </p>

        <img id="creador1" src="img/Brendan Eich.png" alt="Creador de JSON Brendan Eich" width="220">
        <img id="creador2" src="img/Douglas Crockford.png" alt="Creador de JSON Douglas Crockford" width="230">
        <div id="sidebar">
            <div class="toggle-btn">
                <span>&#9776</span>
            </div>
            <ul>
                <li><a href="index.html"><img src="img/Logo menu.png" alt="Logo de JSON" width="40"></a></li>
                <li><a href="index2.html">¿Qué es?</a></li>
                <li><a href="index3.html">¿Para que sirve?</a></li>
                <li><a href="index4.html">¿Quien lo creo?</a></li>
                <li><a href="index5.html">¿Quien lo usa?</a></li>
                <div class="creditos">
                    <li><a href="index6.html">Creditos</a></li>
                </div>
            </ul>
        </div>

        <script src="main.js"></script>
    </body>

    </html>