<!DOCTYPE html>
<lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JSON</title>
        <link rel="shortcut icon" href="img/FAVICON JSON.ico" type="image/x-icon">
        <link rel="stylesheet" href="main.css">
    </head>

    <body>
        <h1>PAGINA CREADA POR JUAN PABLO MARIN RONDON</h1>

        <div id="sidebar">
            <div class="toggle-btn">
                <span>&#9776</span>
            </div>
            <ul>
                <li><a href="index.html"><img src="img/Logo menu.png" alt="Logo de JSON" width="40"></a></li>
                <li><a href="index2.html">¿Qué es?</a></li>
                <li><a href="index3.html">¿Para que sirve?</a></li>
                <li><a href="index4.html">¿Quien lo creo?</a></li>
                <li><a href="index5.html">¿Quien lo usa?</a></li>
                <div class="creditos">
                    <li><a href="index6.html">Creditos</a></li>
                </div>
            </ul>
        </div>

        <script src="main.js"></script>
    </body>

    </html>