* {
    padding: 0;
    margin: 0;
    font-family: Rockwell, Courier Bold, Courier, Georgia, Times, serif;
}

body {
    background-color: #1C1818;
}

span {
    font-size: 20px;
    color: #D5D6E4;
}

#sidebar.active {
    left: 0;
}

ul li a {
    text-decoration: none;
    color: #D5D6E4;
}

#sidebar {
    position: fixed;
    width: 200px;
    height: 100%;
    background-color: #1C1C1B;
    left: -200px;
    transition: all 500ms linear;
}

#sidebar ul li {
    color: #695E5E;
    text-align: left;
    padding: 15px 10px;
    border-bottom: 1px solid #69695A;
}

#sidebar .toggle-btn {
    position: absolute;
    left: 210px;
    cursor: pointer;
}

.creditos {
    position: fixed;
    bottom: 10px;
}

#logoinicio {
    position: absolute;
    left: 610px;
    top: 225px;
}

.iniciotexto {
    text-align: center;
    color: #D5D6E4;
    position: absolute;
    left: 15%;
    top: 10%;
    font-size: 370px;
}

h1 {
    color: #D5D6E4;
    position: absolute;
    top: 20px;
    left: 210px;
}

p {
    color: #D5D6E4;
    position: absolute;
    font-size: x-large;
    padding: 20px;
    margin: 20px;
    top: 70px;
    left: 210px;
}

h2 {
    color: #D5D6E4;
    position: absolute;
    font-size: 200px;
    top: 300px;
    left: 700px;
}

h3 {
    color: #D5D6E4;
    position: absolute;
    font-size: 100px;
    top: 400px;
    left: 700px;
}

#creador1 {
    position: absolute;
    left: 78%;
    top: 1.2%;
}

#creador2 {
    position: absolute;
    left: 83%;
    top: 8%;
}


#bio {
    color: #D5D6E4;
    position: absolute;
    top: 200px;
    left: 210px;
}

#biop {
    color: #D5D6E4;
    position: absolute;
    display: block;
    font-size: x-large;
    padding: 20px;
    margin: 20px;
    top: 250px;
    left: 210px;
}

#google {
    position: absolute;
    left: 50%;
    top: 60%;
}

#yahoo {
    position: absolute;
    left: 35%;
    top: 60%;
}

#facebook {
    position: absolute;
    left: 65%;
    top: 60%;
}

#twitter {
    position: absolute;
    left: 80%;
    top: 62%;
}